<Properties StartupConfiguration="{9AAE5B22-93D8-457D-868C-425DD514250D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebCompiler/Properties/Manifest.addin.xml">
    <Files>
      <File FileName="WebCompiler/packages.config" Line="4" Column="12" />
      <File FileName="WebCompiler/Properties/Manifest.addin.xml" Line="15" Column="46" />
      <File FileName="WebCompiler/CtxCommandHandler.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebCompiler PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>